{
  "name": "jfloatable",
  "version": "1.0.0",
  "description": "Make HTML elements float",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rottgoth/jfloatable.git"
  },
  "keywords": [
    "javascript",
    "jfloatable"
  ],
  "author": "Rob Cataneo <robcataneo@gmail.com> (https://github.com/rottgoth)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rottgoth/jfloatable/issues"
  },
  "homepage": "https://github.com/rottgoth/jfloatable#readme",
  "dependencies": {
  }
}
